#待删除目录,支持多个目录，多个目录以";"分隔
#每个目录由两个必选参数组成，以","分隔，依次为:
#必选参数1：待删除目录路径，请使用绝对路径，如"/home/aa/bb"
#必选参数2：目录扫描深度，请使用大于等于1的整数：
#1为只扫描当前目录，不对子目录进行扫描，2对子目录进行扫描，3对子目录的子目录进行扫描，以此类推
#示例：DIR_CLEAR="/tmp/userflow,2;/tmp/userurl,3"
DIR_CLEAR="/home/pgadmin/controller/log/userflow,2;/home/pgadmin/controller/log/userurl/,2"

#文件最大保存时间，文件时间超过此时间的文件将被删除，单位小时
KEEP_TIME_MAX="240"

#待删除目录磁盘最小剩余空间，当磁盘空间小于最小剩余空间时，
#将依次删除最老的文件，直到磁盘空间不小于最小剩余空间，单位GBytes
DISK_SPACE_MIN="20"

#待删除目录磁盘最大使用率，当磁盘使用率大于最大磁盘使用率时，
#将依次删除最老的文件，直达磁盘空间使用率不大于最大磁盘空间使用率，
#单位百分比，90即为最大磁盘使用率为90%
DISK_SPACE_MAX_RATE="90"

#文件最小保存时间，文件时间小于此时间的文件将无视删除策略并被保留
#当文件最小保存时间与上述删除策略冲突时会发送告警信息,单位小时
KEEP_TIME_MIN="120"
